#start.jar properties
#Fri Apr 12 15:21:42 UTC 2019
java.version.platform=8
java.version=1.8.0_201
java.version.micro=0
jetty.home=D\:\\Trainning\\ApacheSolv\\solr-7.7.1\\server
java.version.minor=8
jetty.home.uri=file\:///D\:/Trainning/ApacheSolv/solr-7.7.1/server
jetty.base=D\:\\Trainning\\ApacheSolv\\solr-7.7.1\\server
java.version.major=1
jetty.base.uri=file\:///D\:/Trainning/ApacheSolv/solr-7.7.1/server
